MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgrammerCalcMAUI.MainPage">
    <ScrollView>
        <VerticalStackLayout Margin="10,0,10,0">
            <Grid RowSpacing="6" ColumnSpacing="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Row="0">
                    <Entry x:Name="txtExpression" FontSize="15" ReturnType="Done" />
                    <ScrollView>
                        <Entry x:Name="txtResults" IsReadOnly="True" FontSize="35" ReturnType="Done" />
                    </ScrollView>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center">
                    <HorizontalStackLayout RadioButtonGroup.GroupName="Base">
                        <RadioButton x:Name="radioBase16" Value="16" Content="Hexadecimal"
                                         CheckedChanged="RadioBase_CheckedChanged" />
                        <RadioButton x:Name="radioBase10" Value="10" Content="Decimal"
                                         CheckedChanged="RadioBase_CheckedChanged"
                                         Loaded="Radio_Checked" />
                        <RadioButton x:Name="radioBase8" Value="8" Content="Octal"
                                         CheckedChanged="RadioBase_CheckedChanged" />
                        <RadioButton x:Name="radioBase2" Value="2" Content="Binary"
                                         CheckedChanged="RadioBase_CheckedChanged" />
                    </HorizontalStackLayout>

                    <Line X2="450" />

                    <HorizontalStackLayout RadioButtonGroup.GroupName="Size">
                        <RadioButton x:Name="radioQword" Value="64" Content="Qword"
                                         CheckedChanged="RadioSize_CheckedChanged"
                                         Loaded="Radio_Checked" />
                        <RadioButton x:Name="radioDword" Value="32" Content="Dword"
                                         CheckedChanged="RadioSize_CheckedChanged" />
                        <RadioButton x:Name="radioWord" Value="16" Content="Word"
                                         CheckedChanged="RadioSize_CheckedChanged" />
                        <RadioButton x:Name="radioByte" Value="8" Content="Byte"
                                         CheckedChanged="RadioSize_CheckedChanged" />
                    </HorizontalStackLayout>

                    <Line X2="450" />

                    <HorizontalStackLayout RadioButtonGroup.GroupName="Sign">
                        <RadioButton x:Name="radioSigned" Value="False" Content="Signed"
                                         CheckedChanged="RadioSign_CheckedChanged"
                                         Loaded="Radio_Checked" />
                        <RadioButton x:Name="radioUnsigned" Value="True" Content="Unsigned"
                                         CheckedChanged="RadioSign_CheckedChanged" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <Grid Grid.Row="2" RowSpacing="2" ColumnSpacing="2" Margin="0,4,0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Text="D" Clicked="Button_Insert" Grid.Row="0" Grid.Column="0" />
                    <Button Text="E" Clicked="Button_Insert" Grid.Row="0" Grid.Column="1" />
                    <Button Text="F" Clicked="Button_Insert" Grid.Row="0" Grid.Column="2" />
                    <Button Text="A" Clicked="Button_Insert" Grid.Row="1" Grid.Column="0" />
                    <Button Text="B" Clicked="Button_Insert" Grid.Row="1" Grid.Column="1" />
                    <Button Text="C" Clicked="Button_Insert" Grid.Row="1" Grid.Column="2" />
                    <Button Text="7" Clicked="Button_Insert" Grid.Row="2" Grid.Column="0" />
                    <Button Text="8" Clicked="Button_Insert" Grid.Row="2" Grid.Column="1" />
                    <Button Text="9" Clicked="Button_Insert" Grid.Row="2" Grid.Column="2" />
                    <Button Text="4" Clicked="Button_Insert" Grid.Row="3" Grid.Column="0" />
                    <Button Text="5" Clicked="Button_Insert" Grid.Row="3" Grid.Column="1" />
                    <Button Text="6" Clicked="Button_Insert" Grid.Row="3" Grid.Column="2" />
                    <Button Text="1" Clicked="Button_Insert" Grid.Row="4" Grid.Column="0" />
                    <Button Text="2" Clicked="Button_Insert" Grid.Row="4" Grid.Column="1" />
                    <Button Text="3" Clicked="Button_Insert" Grid.Row="4" Grid.Column="2" />
                    <Button Text="0" Clicked="Button_Insert" Grid.Row="5" Grid.ColumnSpan="3" />
                </Grid>

                <Grid Grid.Row="3" RowSpacing="2" ColumnSpacing="2" Margin="0,4,0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Text="/" Clicked="Button_Insert" Grid.Row="0" Grid.Column="0" />
                    <Button Text="%" Clicked="Button_Insert" Grid.Row="0" Grid.Column="1" />
                    <Button Text="&amp;" Clicked="Button_Insert" Grid.Row="0" Grid.Column="2" />
                    <Button Text="*" Clicked="Button_Insert" Grid.Row="1" Grid.Column="0" />
                    <Button Text="&lt;" Clicked="Button_Insert" Grid.Row="1" Grid.Column="1" />
                    <Button Text="|" Clicked="Button_Insert" Grid.Row="1" Grid.Column="2" />
                    <Button Text="-" Clicked="Button_Insert" Grid.Row="2" Grid.Column="0" />
                    <Button Text="&gt;" Clicked="Button_Insert" Grid.Row="2" Grid.Column="1" />
                    <Button Text="^" Clicked="Button_Insert" Grid.Row="2" Grid.Column="2" />
                    <Button Text="+" Clicked="Button_Insert" Grid.Row="3" Grid.Column="0" />
                    <Button Text="(" Clicked="Button_Insert" Grid.Row="3" Grid.Column="1" />
                    <Button Text=")" Clicked="Button_Insert" Grid.Row="3" Grid.Column="2" />
                    <Button Text="," Clicked="Button_Insert" Grid.Row="4" Grid.Column="0" />
                    <Button Text="pow" Clicked="Button_InsertFunc" Grid.Row="4" Grid.Column="1" />
                    <Button Text="sqrt" Clicked="Button_InsertFunc" Grid.Row="4" Grid.Column="2" />
                    <Button Text="0b" Clicked="Button_Insert" Grid.Row="5" Grid.Column="0" />
                    <Button Text="0o" Clicked="Button_Insert" Grid.Row="5" Grid.Column="1" />
                    <Button Text="0x" Clicked="Button_Insert" Grid.Row="5" Grid.Column="2" />
                </Grid>

                <Grid Grid.Row="4" RowSpacing="2" ColumnSpacing="2" Margin="0,4,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Text="&lt;-" Clicked="Button_Backspace" Grid.Row="0" Grid.Column="0" />
                    <Button Text="=" Clicked="Button_Equals" Grid.Row="0" Grid.Column="1" />
                    <Button Text="CL" Clicked="Button_Clear" Grid.Row="0" Grid.Column="2" />
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
